In [123]:
%pip install pandas

Requirement already satisfied: pandas in /Users/joshua.higginson/opt/anaconda3/envs/AdventofCode/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: numpy>=1.21.0 in /Users/joshua.higginson/opt/anaconda3/envs/AdventofCode/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in /Users/joshua.higginson/opt/anaconda3/envs/AdventofCode/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/joshua.higginson/opt/anaconda3/envs/AdventofCode/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/joshua.higginson/opt/anaconda3/envs/AdventofCode/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [124]:
# Imports
import pandas as pd

In [125]:
# Read text file into pandas DataFrame
df = pd.read_table("./input.txt", delimiter=" ", skip_blank_lines=False, header=None)

# Rename header.
df.rename(columns={0: 'Calories'}, inplace=True)

df.head()

   Calories
0   10130.0
1    9819.0
2    4257.0
3    8400.0
4   10994.0

In [126]:
# Count down the Dataframe count for any occurences of NaN. Cumulatively sum as we go down the list. Add 1 to get the correct Elf ID.
df["Elf_ID"] = df.isnull().all(axis=1).cumsum() + 1

df.head(10)

   Calories  Elf_ID
0   10130.0       1
1    9819.0       1
2    4257.0       1
3    8400.0       1
4   10994.0       1
5    3758.0       1
6    8326.0       1
7       NaN       2
8    9002.0       2
9   15602.0       2

In [127]:
# Get rid of the NAN markers.
df_clean = df.dropna()

df_clean.head(20)

    Calories  Elf_ID
0    10130.0       1
1     9819.0       1
2     4257.0       1
3     8400.0       1
4    10994.0       1
5     3758.0       1
6     8326.0       1
8     9002.0       2
9    15602.0       2
10    1193.0       2
11    6805.0       2
12   10797.0       2
14    9435.0       3
15    6559.0       3
16   11512.0       3
17   12051.0       3
18    2687.0       3
19    2850.0       3
20    3752.0       3
22    6656.0       4

In [128]:
# Group by Elf ID, and sum the calories.
df_aggregated = df_clean.groupby(["Elf_ID"]).sum()
df_aggregated.head()

        Calories
Elf_ID
1        55684.0
2        43399.0
3        48846.0
4        48058.0
5        52061.0

In [129]:
df_sorted = df_aggregated.sort_values(["Calories"], ascending=False)

top_1 = df_sorted["Calories"].nlargest(1).sum()

print(top_1)

69693.0

In [130]:
# Get the Top 3 elves' values and sum them together.

top_3 = df_sorted["Calories"].nlargest(3).sum()

print(top_3)

200945.0